<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>About Us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
            body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 60px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 50%;
      height: 50%;
      opacity: 0.9;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      width: 70%; /* Set width to 100% */
      margin: auto;
  }

  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  
  .thumbnail {
      padding: 15 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  
  
  .glyph{font-size: 30px;}
  .glyph a{text-decoration: none;}
  
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
            
            
            
          
            
            .header{
                background-color: #f4511e;
            }
            
            #heading{
                font-size: 50px;
            }
            
            .jumbotron {
                background-color: #f6f6f6;
                text-decoration: underline;
                color: #000000;
                text-align: center;
                padding: 20px 0px 20px 0px;
                font-family: Montserrat, sans-serif;
            }
  
            .footer{
                background-color: #555;
                color: #fff;
                bottom: 0;
                position: relative;
                text-align: center;
                padding: 5px;
            }

            footer .glyphicon {
                font-size: 20px;
                color: #f4511e;
            }
  
            .slidelogo {
                animation-name: slidelogo;
                -webkit-animation-name: slidelogo;	
                animation-duration: 1s;	
                -webkit-animation-duration: 1s;
                visibility: visible;			
            }
            @keyframes slidelogo{
              0% {
                opacity: 0;
                -webkit-transform: translateX(10%);
              } 
              100% {
                opacity: 1;
                -webkit-transform: translateX(0%);
              }	
            }
            @-webkit-keyframes slidelogo {
              0% {
                opacity: 0;
                -webkit-transform: translateX(10%);
              } 
              100% {
                opacity: 1;
                -webkit-transform: translateX(0%);
              }
            }
            
            .slideanim {visibility:hidden;}
            
            .slide {
                animation-name: slide;
                -webkit-animation-name: slide;	
                animation-duration: 1s;	
                -webkit-animation-duration: 1s;
                visibility: visible;			
            }
            @keyframes slide {
              0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
              } 
              100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
              }	
            }
            @-webkit-keyframes slide {
              0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
              } 
              100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
              }
            }
  
        </style>
    </head>
    
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        <div class="header">
            <a href="../index.html"><img class="slidelogo" src="../images/logo.png" alt="Logo" width="500" height="80"></a>
        </div>

        <div class="jumbotron">
            <p id="heading">About Us</p>  
        </div>

        <div id="myCarousel" class="carousel" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="../images/cpics/code1.jpg" alt="pic1" width="1200" height="700">
        <div class="carousel-caption">
          <p>Code Fun.</p>
        </div>      
      </div>

      <div class="item">
        <img src="../images/cpics/code2.jpg" alt="pic2" width="1200" height="700">
        <div class="carousel-caption">
          <p>Programmer True story.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="../images/cpics/code3.png" alt="pic3" width="1200" height="700">
        <div class="carousel-caption">
          <p>Life cycle.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>Developers</h3>
  <p><em>Built with Passion!</em></p>
  <p>"One principle problem of educating software engineers is that they will not use a new method until they believe it works and, more importantly, that they will not believe the method will work until they see it for themselves."</p>
  <p>"Programming requires more concentration than other activities. It's the reason programmers get upset about 'quick interruptions' - such interruptions are tantamount to asking a juggler to keep three balls in the air and hold your groceries at the same time."</p>
  <p>"Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it."</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Sharath</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="../images/dps/1.png" class="img-circle person slideanim" alt="Sharath" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Programmer BackEnd</p>
        <p>JSP, MySQL & GlassFish Server</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Shyam</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="../images/dps/2.png" class="img-circle person slideanim" alt="Shyam" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>User Interface Engineer</p>
        <p>HTML, CSS & Bootsrtap</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Satyam</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="../images/dps/3.png" class="img-circle person slideanim" alt="Satyam" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Database Manager</p>
        <p>MySQL</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">Profile</h3>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail slideanim">
            <p>12Q61A05A5</p>
            <p><strong><span class="glyphicon glyphicon-user">&nbsp;</span>P.Sharath Chandra</strong></p>
            <a href="#open1" data-toggle="collapse">
                <span class="glyphicon glyphicon-chevron-down glyph"></span>
            </a>
          <div id="open1" class="collapse">
          <p>Programmer</p>
          <p>8297123895</p>
          <p>IVth CSE, AVIH</p>
          <p>sharathchandra0033@gmail.com</p>
          <p>Secunderabad</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail slideanim">
          <p>12Q61A0573</p>  
          <p><strong><span class="glyphicon glyphicon-user">&nbsp;</span>G.Shyam</strong></p>
          <a href="#open2" data-toggle="collapse">
                <span class="glyphicon glyphicon-chevron-down glyph"></span>
            </a>
          <div id="open2" class="collapse">
          <p>Designer</p>
          <p>7893334337</p>
          <p>IVth CSE, AVIH</p>
          <p>ganjishyam1@gmail.com</p>
          <p>Choutuppal</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail slideanim">
          <p>12Q61A0581</p>  
          <p><strong><span class="glyphicon glyphicon-user">&nbsp;</span>K.Satyanarayaana</strong></p>
          <a href="#open3" data-toggle="collapse">
                <span class="glyphicon glyphicon-chevron-down glyph"></span>
            </a>
          <div id="open3" class="collapse">
          <p>Maintainer</p>
          <p>9550756313</p>
          <p>IVth CSE, AVIH</p>
          <p>skompelli16@gmail.com</p>
          <p>Dilsukhnagar</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact Details</h3>
  <p class="text-center"><em>Mail us in case of any Queries!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p><span class="glyphicon glyphicon-map-marker"></span>&nbsp;&nbsp;&nbsp;Gunthapally Village, Hayathnagar (M),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RR District, Near Ramoji Film city,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyderabad 501512.</p>
                    <p><span class="glyphicon glyphicon-phone-alt"></span>&nbsp;&nbsp;&nbsp;IVth CSE-B, AVIH.</p>
                    <p><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;&nbsp;<a href="mailto:sharathchandra0033@gmail.com">sharathchandra0033@gmail.com</a></p>   
    </div>
    <div class="col-md-8 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>
</div>

        <footer class="footer">
            <a href="#myPage" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
            <p>Copyright © 2016 by Avanthi Inst of Engg & Tech. All Rights Reserved.</p>		
        </footer>
        
        <script>
        $(document).ready(function(){
            $("footer a[href='#myPage']").on('click', function(event) {

                event.preventDefault();

                var hash = this.hash;
            
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){
                    
                            window.location.hash = hash;
                        });
            });

            $(window).scroll(function() {
                $(".slideanim").each(function(){
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        });
        </script>

    </body>
</html>